server.port=8188

#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
kafkatest.kafka.bootstrap-servers= localhost:9092
